server.port = 8084
spring.application.name = config-server

spring.cloud.config.server.git.uri = https://bitbucket.org/adithyaGowda/service-config-files

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false